FROM debian:stretch-slim
MAINTAINER Paul Pham <docker@aquaron.com>

ENV \
 _image=aquaron/anf:debian \
 _etc=/etc/nginx \
 _root=/usr/share/nginx \
 _log=/var/log/nginx \
 _sock=/tmp/cgi.sock \
 PERL5LIB=/usr/share/nginx/lib:.

COPY data /data

RUN apt-get update && apt-get install -y \
 nginx \
 perl \
 fcgiwrap \
 make \
 curl \
 wget \
 gcc \
 g++ \
 libmariadbclient-dev \

&& adduser --system --no-create-home --disabled-login --disabled-password --group nginx \
&& mv /data/misc/bash-prompt ~/.bashrc \
&& echo '#!/bin/bash\n' "$(tail -n +2 /data/bin/runme.sh)" > /data/bin/runme.sh \
&& mv /data/bin/* /usr/bin \
&& ln -s /usr/bin/perl /usr/local/bin/perl \
&& ln -s /usr/sbin/fcgiwrap /usr/bin/fcgiwrap \
&& ln -s /sbin/killall5 /sbin/killall \
&& curl -sL http://cpanmin.us -o /usr/bin/cpanm; chmod +x /usr/bin/cpanm \
&& cpanm -n \
 CGI \
 JSON \
 JSON::XS \
 DBD::mysql \
 Apache::Session::MySQL \
 Redis \
 Crypt::ScryptKDF \
 Crypt::CBC \
 File::Slurp \
 CSS::Inliner \

&& apt-get purge -qy g++ gcc make curl wget \
&& apt-get autoremove -qy \
&& rm -rf /root/.cpanm /var/lib/apt/lists/*

ONBUILD RUN apt-get update && apt-get install -y openssl g++ gcc make

VOLUME $_root $_log $_etc
ENTRYPOINT [ "runme.sh" ]
CMD [ "daemon" ]
